# Eatster

./: README.md  eatster.thrift  nb-configuration.xml  pom.xml
src/main/java/ru/baccasoft/eatster/appconfig/: AppProp.java
src/main/java/ru/baccasoft/eatster/image/: DisplaySize.java  ImageBuffer.java  ImageResource.java  ImageService.java  ImageValidator.java  ImageValidatorActionPhoto.java  ImageValidatorRestBackground.java  ImageValidatorRestLogo.java  ImageValidatorRestPhoto.java
src/main/java/ru/baccasoft/eatster/model/: ActionModel.java  ActionSubTypeModel.java  ActionTypeModel.java  AverageCheckModel.java  CommonIdModel.java  CommonModel.java  CommonNamedModel.java  CuisineModel.java  DateAsString.java  OperationModel.java  OperationReportModel.java  OperationTotalModel.java  ParkingModel.java  PartnerModel.java  PhotoModel.java  PushTokenModel.java  ReportModel.java  RestaurantModel.java  RestaurantPhotosModel.java  SubwayModel.java  UserModel.java  UserReportModel.java  UserSMSModel.java  WaiterModel.java
src/main/java/ru/baccasoft/eatster/schedule/: CalculateReportTask.java
src/main/java/ru/baccasoft/eatster/service/: ActionService.java  ActionSubTypeService.java  ActionTypeService.java  AverageCheckService.java  CuisineService.java  MailService.java  OperationReportService.java  OperationService.java  OperationTotalService.java  ParkingService.java  PartnerService.java  PhotoService.java  PushService.java  PushTokenService.java  ReportService.java  RestaurantService.java  SMSService.java  SubwayService.java  UserBonusService.java  UserReportService.java  UserSMSService.java  UserService.java  WaiterService.java
src/main/java/ru/baccasoft/eatster/service/util/: Utf8Sender.java
src/main/java/ru/baccasoft/eatster/thrift/server/: AbstractThriftProcessor.java  AbstractThriftServlet.java  ThriftHandler.java  ThriftServlet.java
src/main/java/ru/baccasoft/eatster/ui/: AppUI.java
src/main/java/ru/baccasoft/eatster/ui/component/: ActionPanel.java  ButtonUploadActionPhoto.java  ButtonUploadRestaurantLogo.java  ButtonUploadRestaurantPhoto.java  ComponentModerationAction.java  ComponentModerationPhoto.java  EatsterAvailableComboBox.java  EatsterCoordField.java  EatsterIdComboBox.java  EatsterPhoneField.java  EatsterStatusComboBox.java  EatsterTimeComboBox.java  ImageUploader.java  MainMenuItemLayout.java  MainMenuItemModeration.java  MainMenuItemPush.java  MainMenuItemReport.java  MainMenuItemRestaurant.java  MainMenuItemUsers.java  MainMenuPanel.java  ModerationActionPanel.java  ModerationPanel.java  ModerationPhotoPanel.java  PushPanel.java  ReportPanel.java  RestaurantActionsPanel.java  RestaurantHeaderPanel.java  RestaurantInformationPanel.java  RestaurantLogoPanel.java  RestaurantOperTabSheetPanel.java  RestaurantOperationsAdminPanel.java  RestaurantOperationsPanel.java  RestaurantOperationsPartnerPanel.java  RestaurantPanel.java  RestaurantPartnerPanel.java  RestaurantPhotoPanel.java  RestaurantPhotosPanel.java  RestaurantReportAbstractPanel.java  RestaurantReportAdminPanel.java  RestaurantReportPanel.java  (+7 more)
src/main/java/ru/baccasoft/eatster/ui/event/: ActionDelete_Event.java  ActionDelete_Listener.java  ActionPhotoUploaded_Event.java  ActionPhotoUploaded_Listener.java  ActionSave_Event.java  ActionSave_Listener.java  AdminOperationInsert_Event.java  AdminOperationInsert_Listener.java  LoginSuccess_Event.java  LoginSuccess_Listener.java  Logout_Event.java  Logout_Listener.java  ModerationAction_Event.java  ModerationAction_Listener.java  ModerationPhoto_Event.java  ModerationPhoto_Listener.java  RefreshView_Event.java  RefreshView_Listener.java  ReportModelUpdate_Event.java  ReportModelUpdate_Listener.java  RestaurantChange_Event.java  RestaurantChange_Listener.java  RestaurantLogoDelete_Event.java  RestaurantLogoDelete_Listener.java  RestaurantLogoUploaded_Event.java  RestaurantLogoUploaded_Listener.java  RestaurantPhotoDelete_Event.java  RestaurantPhotoDelete_Listener.java  RestaurantPhotoSave_Event.java  RestaurantPhotoSave_Listener.java  RestaurantPhotoUploaded_Event.java  RestaurantPhotoUploaded_Listener.java  ShowAction_Event.java  ShowAction_Listener.java  ShowAllOperations_Event.java  ShowAllOperations_Listener.java  ShowInformation_Event.java  ShowInformation_Listener.java  ShowOperation_Event.java  ShowOperation_Listener.java  (+18 more)
src/main/java/ru/baccasoft/eatster/ui/scope/: PartnerScope.java
src/main/java/ru/baccasoft/eatster/ui/util/: LoginHelper.java
src/main/java/ru/baccasoft/eatster/ui/view/: AdminLoginView.java  MainView.java  (+13 more)
src/main/java/ru/baccasoft/utils/files/: AbstractFileUploadServlet.java  FileDownloadServlet.java  FileServiceConfig.java  FilesDao.java  FilesService.java  IFilesServiceConfigProvider.java  InternFilesService.java  QueryBuilder.java
src/main/resources/: FileServiceConfig.xml  app.properties  log4j.properties
src/main/resources/ru/baccasoft/eatster/: AppWidgetSet.gwt.xml
src/main/scripts/: 0010_createFiles.sql  0010_createTokens.sql  0020_createActionTimeRange.sql  0020_createActionType.sql  0020_createAverageCheck.sql  0020_createCuisine.sql  0020_createParking.sql  0020_createPartner.sql  0020_createSubway.sql  0020_createUser.sql  0020_createUserSMS.sql  0030_createActionSubType.sql  0030_createRestaurant.sql  0040_createWaiter.sql  0050_createAction.sql  0050_createOperation.sql  0050_createPhoto.sql  0050_createReport.sql  0900_createLanguage.sql  0905_createFunctions.sql  cat.cmd  createDB.sql
src/main/scripts/import/: import_admin.sql  import_catalogs.sql
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/mytheme/: favicon.ico.e  mytheme.scss
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/scripts/: dropTables.sql  importTestData.sql  importTestRestaurants.sql  truncateTables.sql  update151204.sql  update151208.sql  update151210.sql  update151216.sql  update151218.sql  update151224.sql  update151228.sql  update160103.sql  update160110.sql  update160112.sql  update160117.sql  update160120ActionSubtype.sql.sql  update160120RestSubway.sql.sql  update160131.sql
(+12 files in other folders)
